<!DOCTYPE html1>

<html lang="en">
<head>
<title>Basket Weaving - HOME</title>




    <body>

        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>li><a href="article.html">Home</a></li>
                    <li>li><a href="ContactUs.html">Home</a></li>

                </ul>

            </nav>  
            <main>
                <h2>Home</h2>
            </main>  

            <footer>
                <span>Copyright &copy; 2024 YearUp Students, all rights reserved.</span>
            </footer>

        </header>
    
</head>
</body>

</html>